<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".HomePage">

    <Button
        android:id="@+id/startBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="155dp"
        android:layout_height="41dp"

        android:text="Commencer"
        app:layout_constraintBottom_toTopOf="@+id/easybtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <Button
        android:id="@+id/easybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Facile"
        app:layout_constraintBottom_toTopOf="@+id/mediumBtn"
        app:layout_constraintEnd_toEndOf="@+id/startBtn"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/startBtn" />

    <Button
        android:id="@+id/mediumBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Intermediaire"
        app:layout_constraintBottom_toTopOf="@+id/hardBtn"
        app:layout_constraintEnd_toEndOf="@+id/easybtn"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/easybtn" />

    <Button
        android:id="@+id/hardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:text="Difficile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mediumBtn"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/mediumBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>